# sportif

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jyproject/sportif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyproject/sportif/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/jyproject/sportif/data/: Defines.kt
app/src/main/java/com/jyproject/sportif/data/di/: ApiModule.kt  OkhttpInterceptor.kt
app/src/main/java/com/jyproject/sportif/data/features/naverMapGeocode/: NaverMapRepository.kt
app/src/main/java/com/jyproject/sportif/data/features/searchChair/: SearchChairRepository.kt
app/src/main/java/com/jyproject/sportif/data/features/searchFacility/: SearchFacilityRepository.kt
app/src/main/java/com/jyproject/sportif/data/remote/response/naverMapGeocode/: Addition0.kt  Area0.kt  Area1.kt  Center.kt  Code.kt  Coords.kt  GetNaverMapGeocodeResponse.kt  Land.kt  Region.kt  Result.kt  Status.kt
app/src/main/java/com/jyproject/sportif/data/remote/response/searchChair/: SearchChairResponse.kt
app/src/main/java/com/jyproject/sportif/data/remote/response/searchFacility/: SearchFacilityResponse.kt
app/src/main/java/com/jyproject/sportif/data/remote/response/searchNearFacility/: Body.kt  GetSearchNearSportFacilityResponse.kt  Header.kt  Item.kt  Items.kt  Response.kt
app/src/main/java/com/jyproject/sportif/data/remote/service/chat/: ChatService.kt
app/src/main/java/com/jyproject/sportif/data/remote/service/naverMapGeocode/: NaverMapGeocodeService.kt
app/src/main/java/com/jyproject/sportif/data/remote/service/searchChair/: SearchChairService.kt
app/src/main/java/com/jyproject/sportif/data/remote/service/searchFacility/: SearchFacilityService.kt
app/src/main/java/com/jyproject/sportif/data/remote/service/searchNearSportFacility/: SearchNearSportFacilityService.kt
app/src/main/java/com/jyproject/sportif/presentation/anim/: LottieAnimation.kt  PageAnimation.kt
app/src/main/java/com/jyproject/sportif/presentation/navigation/: AppNavigation.kt  Navigation.kt
app/src/main/java/com/jyproject/sportif/presentation/navigation/destination/: HomeScreenDestination.kt  SearchFacilityScreenDestination.kt
app/src/main/java/com/jyproject/sportif/presentation/navigation/destination/chat/: ChatScreenDestination.kt
app/src/main/java/com/jyproject/sportif/presentation/navigation/destination/mapDetail/: MapDetailScreenDestination.kt
app/src/main/java/com/jyproject/sportif/presentation/navigation/destination/searchChair/: SearchChairScreenDestination.kt
app/src/main/java/com/jyproject/sportif/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/com/jyproject/sportif/presentation/ui/feature/: MainScreen.kt  StaticStore.kt
app/src/main/java/com/jyproject/sportif/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jyproject/sportif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: lottie_book.json
app/src/main/res/values/: client_id.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/jyproject/sportif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
